#
# config.env
#

# **** Don't use quotes in variable assignment ****

### Input/Output
# The user can override the input/output variables during the Makefile call

# Absolute path for input directory
INPUT_DIR=
# Absolute path for output directory
OUTPUT_DIR=
# Filename for R1 fastq
FASTQ_R1=
# Key word to recognize read 1 of fastq file
KEY_R1=R1
# Key word to recognize read 2 of fastq file
KEY_R2=R2
# The total number of the read pairs on one of the paired fastq files (read1 or read2)
READ_NUM=

###  General

# Custom flags for JVM
JFLAGS=-Djava.io.tmpdir=./java_tmp
# Number of threads
THREADS=8

### For TIPseqHunterPipelineJar

## For Bowtie2 alignment
# Please reference to bowtie software
XVALUE=1000

## For P4
# Base pair for peak identification.
# Two neighbour peaks will be merged together if the
# distance between two peaks is less than window size
WSIZE=100
# Minimum width of peak (base pair)
REGWSIZE=1
# Minimum number of reads within peak (count)
MINREADS=1

## For P5
# Minimum number of supporting clipped reads
CLIP=1
# Number of flanking base pairs on each side based on qualified clipping position selected
CLIPFLK=5
# Minimum distance of clipping position to the both ends of peak (not using now)
MINDIS=150

## For P6
## Number of flanking base pairs on each side for overlapping regions
BED1FLK=100

## For P8
# The maximum region calculated for average coverage of enzyme cutting sites. output file is a pdf file
DIS=5000

### For TIPseqHunterPipelineJarSomatic

# The threshold of predicted probability for qualified somatic insertion (0.0-1.0) (0, 0.5)
THRESH_PRED=0.5
# The threshold of "A" or "T" percentage of polyA tail (last 11 bps) for qualified somatic insertion (0.7)
THRESH_POLYA=0.7
# The threshold of variant index of target region for qualified somatic insertion (4.0, 5.0)
THRESH_VARITIDX=4.0
# The threshold of percentage (percentage = the total counts of normal / the total counts of tumor) (0.03, 0.05)
THRESH_NVST=0.05
# The region to be considered as promoter from TSS and TES
THRESH_PROMOTER=1000
L1HSPRIMER_END_NOA=AGATATACCTAATGCTAGATGACACGTTAGTGGGTGCAGCGCACCAGCATGGCACATGTATACATATGTAACTAACCTGCACAATGTGCACATGTACCCTAAAACTTAGAGTATAAT
L1HSPRIMER_END_NOA_RC=ATTATACTCTAAGTTTTAGGGTACATGTGCACATTGTGCAGGTTAGTTACATATGTATACATGTGCCATGCTGGTGCGCTGCACCCACTAACGTGTCATCTAGCATTAGGTATATCT
# Second-step: compare each insertion with control sites
# Number of flanking base pairs on each side for overlapping regions
BED1FLK_CONTROL=50
