#
# Defines for database
#

hg19_refindex=/ifs/home/tangz01/Bowtie_Genomes/Human/hg19_L1Hs_rm_masked/hg19.genome.fa.rm327L1HS.masked
hg19_fai=/ifs/home/tangz01/Bowtie_Genomes/Human/hg19_L1Hs_rm_masked/hg19.genome.fa.rm327L1HS.masked.fa.fai
l1hs_refindex=/ifs/home/tangz01/Bowtie_Genomes/Human/L1HS_RepBase/Homo_sapiens_L1.L1HS
l1hs_fai=/ifs/home/tangz01/Bowtie_Genomes/Human/L1HS_RepBase/Homo_sapiens_L1.L1HS.fa.fai
adapterfa=/ifs/home/tangz01/Trimmomatic/Trimmomatic-0.32/adapters/TIPSeqNoL1HSPrimer-Adapter.fa
positive_anno_path=/ifs/home/tangz01/PhDCourses/PhDProposal/TIPseqHunter-Pipeline-Package/annotation
positive_anno_file=ucsc.rm327.rmsk.L1HS.coord.with-strand.txt.Ta.only.bed
pathezm=/ifs/home/tangz01/PhDCourses/PhDProposal/TIPseqHunter-Pipeline-Package/enzyme_info
ezm=vectorette-enzyme-cutting-site-info.txt.wgsrh
l1hsseq=/ifs/home/tangz01/Bowtie_Genomes/Human/L1HS_RepBase/Homo_sapiens_L1.L1HS.fa
eurefpath=/ifs/home/tangz01/PhDCourses/PhDProposal/TIPseqHunter-Pipeline-Package/euL1db
euref=euL1db_hg19_ReferenceL1HS_20151222.simple.noheader.bed
eumrippath=/ifs/home/tangz01/PhDCourses/PhDProposal/TIPseqHunter-Pipeline-Package/euL1db
eumrip=euL1db_hg19_MRIP_20151222.simple.noheader.bed
refseqpath=/ifs/home/tangz01/PhDCourses/PhDProposal/TIPseqHunter-Pipeline-Package/refseq_gft
refseq=refFlat-20160208.txt

# Until here you can define all the individual configurations for your app
