#
# config.env
#

# You have to define the values in {}
JFLAGS={custom-flags}
INPUT_DIR={absolute-path}
OUTPUT_DIR={absolute-path}
FASTQ_R1={fastq-r1-filename}
KEY_R1={r1-id}
KEY_R2={r2-id}
READ_NUM={number-of-reads}
