#
# config.env
#

# You have to define the values in {}
JFLAGS={custom-flags}
THREADS={number-of-threads}
INPUT_DIR={absolute-path}
OUTPUT_DIR={absolute-path}
FASTQ_R1={fastq-{r1}-filename}
KEY_R1={r1}
KEY_R2={r2}
READ_NUM={number-of-reads}
